MONGO_URI=mongodb+srv://mazecomphero:AgdHtQsZAmsW2wQu@cluster0.oqpibir.mongodb.net/MazeCompStor?retryWrites=true&w=majority
PORT=3000
JWT_SECRET=XtaIFeyVK9VUQ15fnNHrROwFfR29rnGqEsCGEuDMTG2eMBzSBlla57UDZ85Ky8GSf7w2egU+OzYQkA8/aGMy2A==
